
# Specifiying which settings to use
DJANGO_SETTINGS_MODULE="appname.settings.nameofsettingsfile"

# Security
SECRET_KEY="my-very-long-security-key"
DEBUG=True
ALLOWED_HOSTS="add-the-allowedhost-names-separated-with-space-inbetween-them-like example.com example2.com"

# HSTS & HTTPS
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# See documentation: https://docs.djangoproject.com/en/4.0/ref/middleware/#http-strict-transport-security before setting these values
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False

# Syntax might be valid tuple : (key, value) or it defaults to 'None'
SECURE_PROXY_SSL_HEADER=("name-of-key", "respective-value")

# Database
DB_ENGINE="replace-it-with-your-values"
DB_NAME="replace-it-with-your-values"