
# Specifiying which settings to use
DJANGO_SETTINGS_MODULE="appname.settings.nameofsettingsfile"

# Security
SECRET_KEY="my-very-long-security-key"
DEBUG=""
ALLOWED_HOSTS="add-the-allowedhost-names-separated-with-space-inbetween-them-like example.com example2.com"


# Database
DB_ENGINE="replace-it-with-your-values"
DB_NAME="replace-it-with-your-values"